<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Rd</title>
    <script type="text/javascript" charset="utf-8" src="resources/js/singletons.js"></script>
    <script type="text/javascript" charset="utf-8" src="resources/js/config.js"></script>

    <!--
    <script type="text/javascript">
        var Ext = Ext || {}; // Ext namespace won't be defined yet...

        // This function is called by the Microloader after it has performed basic
        // device detection. The results are provided in the "tags" object. You can
        // use these tags here or even add custom tags. These can be used by platform
        // filters in your manifest or by platformConfig expressions in your app.
        //
        Ext.beforeLoad = function (tags) {
            var s = location.search,  // the query string (ex "?foo=1&bar")
                profile;

            // For testing look for "?classic" or "?modern" in the URL to override
            // device detection default.
            //
            if (s.match(/\bclassic\b/)) {
                profile = 'classic';
            }
            else if (s.match(/\bmodern\b/)) {
                profile = 'modern';
            }
            else {
                profile = tags.desktop ? 'classic' : 'modern';
                //profile = tags.phone ? 'modern' : 'classic';
            }

            Ext.manifest = profile; // this name must match a build profile name

            // This function is called once the manifest is available but before
            // any data is pulled from it.
            //
            //return function (manifest) {
                // peek at / modify the manifest object
            //};
        };
    </script>
    -->
    
    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="cade655f-93d1-46fc-a69c-6eb5860322d7" type="text/javascript" src="bootstrap.js"></script>

</head>
<body>
    <div id='divSplash' style="position: fixed; top: 40%; left: 40%; font-family: Arial, Helvetica, sans-serif;  color: grey;" >
        <H1>Loading - Please Wait.....</H1>
    </div>
    <a href="http://sourceforge.net/projects/radiusdesk/" target="_blank" alt="Developed by RADIUSdesk" id="poweredby" style="position: absolute; bottom: 50px; right: 10px;"><div>
        <img src="resources/images/logo.png">
    </div></a>
</body>
</html>
